{
  "name": "openai-nim-proxy",
  "version": "1.0.0",
  "description": "Proxy compatível con OpenAI que usa NVIDIA NIM como backend",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "npm install && node server.js"
  },
  "keywords": [
    "openai",
    "nvidia",
    "nim",
    "proxy",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu-usuario/openai-nim-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/openai-nim-proxy/issues"
  },
  "homepage": "https://github.com/tu-usuario/openai-nim-proxy#readme"
}
